Logging to logs\PPO_4
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 167      |
|    ep_rew_mean     | 0.707    |
| time/              |          |
|    fps             | 1314     |
|    iterations      | 1        |
|    time_elapsed    | 6        |
|    total_timesteps | 8192     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 169         |
|    ep_rew_mean          | 0.696       |
| time/                   |             |
|    fps                  | 1174        |
|    iterations           | 2           |
|    time_elapsed         | 13          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.007224948 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.0749      |
|    entropy_loss         | -5.93       |
|    explained_variance   | 0.892       |
|    learning_rate        | 4.99e-05    |
|    loss                 | -0.0315     |
|    n_updates            | 1956        |
|    policy_gradient_loss | -0.0214     |
|    value_loss           | 0.000975    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 206          |
|    ep_rew_mean          | 0.636        |
| time/                   |              |
|    fps                  | 1128         |
|    iterations           | 3            |
|    time_elapsed         | 21           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0072724037 |
|    clip_fraction        | 0.288        |
|    clip_range           | 0.0748       |
|    entropy_loss         | -6.13        |
|    explained_variance   | 0.791        |
|    learning_rate        | 4.98e-05     |
|    loss                 | -0.0324      |
|    n_updates            | 1960         |
|    policy_gradient_loss | -0.0205      |
|    value_loss           | 0.00163      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 188          |
|    ep_rew_mean          | 0.686        |
| time/                   |              |
|    fps                  | 1106         |
|    iterations           | 4            |
|    time_elapsed         | 29           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0074808626 |
|    clip_fraction        | 0.302        |
|    clip_range           | 0.0748       |
|    entropy_loss         | -6.26        |
|    explained_variance   | 0.86         |
|    learning_rate        | 4.98e-05     |
|    loss                 | -0.0347      |
|    n_updates            | 1964         |
|    policy_gradient_loss | -0.0226      |
|    value_loss           | 0.00101      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 183          |
|    ep_rew_mean          | 0.71         |
| time/                   |              |
|    fps                  | 1096         |
|    iterations           | 5            |
|    time_elapsed         | 37           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0063441284 |
|    clip_fraction        | 0.272        |
|    clip_range           | 0.0747       |
|    entropy_loss         | -5.62        |
|    explained_variance   | 0.86         |
|    learning_rate        | 4.97e-05     |
|    loss                 | -0.0336      |
|    n_updates            | 1968         |
|    policy_gradient_loss | -0.0189      |
|    value_loss           | 0.00161      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 191         |
|    ep_rew_mean          | 0.679       |
| time/                   |             |
|    fps                  | 1091        |
|    iterations           | 6           |
|    time_elapsed         | 45          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.007965914 |
|    clip_fraction        | 0.29        |
|    clip_range           | 0.0746      |
|    entropy_loss         | -6.17       |
|    explained_variance   | 0.86        |
|    learning_rate        | 4.96e-05    |
|    loss                 | -0.0338     |
|    n_updates            | 1972        |
|    policy_gradient_loss | -0.0227     |
|    value_loss           | 0.00106     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 212          |
|    ep_rew_mean          | 0.612        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 7            |
|    time_elapsed         | 52           |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0070158555 |
|    clip_fraction        | 0.285        |
|    clip_range           | 0.0745       |
|    entropy_loss         | -6.27        |
|    explained_variance   | 0.785        |
|    learning_rate        | 4.95e-05     |
|    loss                 | -0.0257      |
|    n_updates            | 1976         |
|    policy_gradient_loss | -0.0202      |
|    value_loss           | 0.00152      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 203         |
|    ep_rew_mean          | 0.627       |
| time/                   |             |
|    fps                  | 1085        |
|    iterations           | 8           |
|    time_elapsed         | 60          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.007821824 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.0744      |
|    entropy_loss         | -6.26       |
|    explained_variance   | 0.834       |
|    learning_rate        | 4.95e-05    |
|    loss                 | -0.036      |
|    n_updates            | 1980        |
|    policy_gradient_loss | -0.0231     |
|    value_loss           | 0.00107     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 185          |
|    ep_rew_mean          | 0.664        |
| time/                   |              |
|    fps                  | 1086         |
|    iterations           | 9            |
|    time_elapsed         | 67           |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0068830084 |
|    clip_fraction        | 0.272        |
|    clip_range           | 0.0743       |
|    entropy_loss         | -6.06        |
|    explained_variance   | 0.83         |
|    learning_rate        | 4.94e-05     |
|    loss                 | -0.0227      |
|    n_updates            | 1984         |
|    policy_gradient_loss | -0.0184      |
|    value_loss           | 0.00148      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 170          |
|    ep_rew_mean          | 0.718        |
| time/                   |              |
|    fps                  | 1085         |
|    iterations           | 10           |
|    time_elapsed         | 75           |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0066422876 |
|    clip_fraction        | 0.273        |
|    clip_range           | 0.0743       |
|    entropy_loss         | -5.92        |
|    explained_variance   | 0.818        |
|    learning_rate        | 4.93e-05     |
|    loss                 | -0.0284      |
|    n_updates            | 1988         |
|    policy_gradient_loss | -0.0193      |
|    value_loss           | 0.0017       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 178         |
|    ep_rew_mean          | 0.69        |
| time/                   |             |
|    fps                  | 1086        |
|    iterations           | 11          |
|    time_elapsed         | 82          |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.006329403 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.0742      |
|    entropy_loss         | -5.64       |
|    explained_variance   | 0.825       |
|    learning_rate        | 4.92e-05    |
|    loss                 | -0.0249     |
|    n_updates            | 1992        |
|    policy_gradient_loss | -0.0177     |
|    value_loss           | 0.00187     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 181          |
|    ep_rew_mean          | 0.699        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 12           |
|    time_elapsed         | 90           |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0065771816 |
|    clip_fraction        | 0.277        |
|    clip_range           | 0.0741       |
|    entropy_loss         | -6.17        |
|    explained_variance   | 0.842        |
|    learning_rate        | 4.91e-05     |
|    loss                 | -0.0313      |
|    n_updates            | 1996         |
|    policy_gradient_loss | -0.0199      |
|    value_loss           | 0.00122      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 180          |
|    ep_rew_mean          | 0.731        |
| time/                   |              |
|    fps                  | 1088         |
|    iterations           | 13           |
|    time_elapsed         | 97           |
|    total_timesteps      | 106496       |
| train/                  |              |
|    approx_kl            | 0.0066035916 |
|    clip_fraction        | 0.27         |
|    clip_range           | 0.074        |
|    entropy_loss         | -5.79        |
|    explained_variance   | 0.843        |
|    learning_rate        | 4.91e-05     |
|    loss                 | -0.0306      |
|    n_updates            | 2000         |
|    policy_gradient_loss | -0.0193      |
|    value_loss           | 0.0016       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 187          |
|    ep_rew_mean          | 0.684        |
| time/                   |              |
|    fps                  | 1085         |
|    iterations           | 14           |
|    time_elapsed         | 105          |
|    total_timesteps      | 114688       |
| train/                  |              |
|    approx_kl            | 0.0066461302 |
|    clip_fraction        | 0.275        |
|    clip_range           | 0.0739       |
|    entropy_loss         | -6.01        |
|    explained_variance   | 0.822        |
|    learning_rate        | 4.9e-05      |
|    loss                 | -0.0331      |
|    n_updates            | 2004         |
|    policy_gradient_loss | -0.0193      |
|    value_loss           | 0.00161      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 202          |
|    ep_rew_mean          | 0.638        |
| time/                   |              |
|    fps                  | 1082         |
|    iterations           | 15           |
|    time_elapsed         | 113          |
|    total_timesteps      | 122880       |
| train/                  |              |
|    approx_kl            | 0.0070303585 |
|    clip_fraction        | 0.274        |
|    clip_range           | 0.0739       |
|    entropy_loss         | -6.14        |
|    explained_variance   | 0.799        |
|    learning_rate        | 4.89e-05     |
|    loss                 | -0.0317      |
|    n_updates            | 2008         |
|    policy_gradient_loss | -0.0198      |
|    value_loss           | 0.00151      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 175          |
|    ep_rew_mean          | 0.684        |
| time/                   |              |
|    fps                  | 1081         |
|    iterations           | 16           |
|    time_elapsed         | 121          |
|    total_timesteps      | 131072       |
| train/                  |              |
|    approx_kl            | 0.0066209044 |
|    clip_fraction        | 0.268        |
|    clip_range           | 0.0738       |
|    entropy_loss         | -5.95        |
|    explained_variance   | 0.744        |
|    learning_rate        | 4.88e-05     |
|    loss                 | -0.0327      |
|    n_updates            | 2012         |
|    policy_gradient_loss | -0.0181      |
|    value_loss           | 0.00196      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 167          |
|    ep_rew_mean          | 0.691        |
| time/                   |              |
|    fps                  | 1080         |
|    iterations           | 17           |
|    time_elapsed         | 128          |
|    total_timesteps      | 139264       |
| train/                  |              |
|    approx_kl            | 0.0070029404 |
|    clip_fraction        | 0.282        |
|    clip_range           | 0.0737       |
|    entropy_loss         | -5.8         |
|    explained_variance   | 0.896        |
|    learning_rate        | 4.88e-05     |
|    loss                 | -0.0323      |
|    n_updates            | 2016         |
|    policy_gradient_loss | -0.0204      |
|    value_loss           | 0.00099      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 174         |
|    ep_rew_mean          | 0.691       |
| time/                   |             |
|    fps                  | 1081        |
|    iterations           | 18          |
|    time_elapsed         | 136         |
|    total_timesteps      | 147456      |
| train/                  |             |
|    approx_kl            | 0.006223849 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.0736      |
|    entropy_loss         | -5.79       |
|    explained_variance   | 0.866       |
|    learning_rate        | 4.87e-05    |
|    loss                 | -0.0302     |
|    n_updates            | 2020        |
|    policy_gradient_loss | -0.0172     |
|    value_loss           | 0.00137     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 167         |
|    ep_rew_mean          | 0.709       |
| time/                   |             |
|    fps                  | 1081        |
|    iterations           | 19          |
|    time_elapsed         | 143         |
|    total_timesteps      | 155648      |
| train/                  |             |
|    approx_kl            | 0.006074507 |
|    clip_fraction        | 0.246       |
|    clip_range           | 0.0735      |
|    entropy_loss         | -5.91       |
|    explained_variance   | 0.783       |
|    learning_rate        | 4.86e-05    |
|    loss                 | -0.0254     |
|    n_updates            | 2024        |
|    policy_gradient_loss | -0.0164     |
|    value_loss           | 0.00206     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 189         |
|    ep_rew_mean          | 0.671       |
| time/                   |             |
|    fps                  | 1082        |
|    iterations           | 20          |
|    time_elapsed         | 151         |
|    total_timesteps      | 163840      |
| train/                  |             |
|    approx_kl            | 0.006809146 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.0734      |
|    entropy_loss         | -6.16       |
|    explained_variance   | 0.806       |
|    learning_rate        | 4.85e-05    |
|    loss                 | -0.0344     |
|    n_updates            | 2028        |
|    policy_gradient_loss | -0.0222     |
|    value_loss           | 0.00127     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 198          |
|    ep_rew_mean          | 0.655        |
| time/                   |              |
|    fps                  | 1080         |
|    iterations           | 21           |
|    time_elapsed         | 159          |
|    total_timesteps      | 172032       |
| train/                  |              |
|    approx_kl            | 0.0062771635 |
|    clip_fraction        | 0.271        |
|    clip_range           | 0.0734       |
|    entropy_loss         | -6.1         |
|    explained_variance   | 0.785        |
|    learning_rate        | 4.84e-05     |
|    loss                 | -0.0312      |
|    n_updates            | 2032         |
|    policy_gradient_loss | -0.0205      |
|    value_loss           | 0.0015       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 184         |
|    ep_rew_mean          | 0.686       |
| time/                   |             |
|    fps                  | 1083        |
|    iterations           | 22          |
|    time_elapsed         | 166         |
|    total_timesteps      | 180224      |
| train/                  |             |
|    approx_kl            | 0.006165459 |
|    clip_fraction        | 0.272       |
|    clip_range           | 0.0733      |
|    entropy_loss         | -6          |
|    explained_variance   | 0.818       |
|    learning_rate        | 4.84e-05    |
|    loss                 | -0.0329     |
|    n_updates            | 2036        |
|    policy_gradient_loss | -0.0195     |
|    value_loss           | 0.00151     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 167         |
|    ep_rew_mean          | 0.717       |
| time/                   |             |
|    fps                  | 1081        |
|    iterations           | 23          |
|    time_elapsed         | 174         |
|    total_timesteps      | 188416      |
| train/                  |             |
|    approx_kl            | 0.006349351 |
|    clip_fraction        | 0.263       |
|    clip_range           | 0.0732      |
|    entropy_loss         | -5.93       |
|    explained_variance   | 0.815       |
|    learning_rate        | 4.83e-05    |
|    loss                 | -0.0316     |
|    n_updates            | 2040        |
|    policy_gradient_loss | -0.0185     |
|    value_loss           | 0.00173     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 160         |
|    ep_rew_mean          | 0.726       |
| time/                   |             |
|    fps                  | 1081        |
|    iterations           | 24          |
|    time_elapsed         | 181         |
|    total_timesteps      | 196608      |
| train/                  |             |
|    approx_kl            | 0.005891952 |
|    clip_fraction        | 0.268       |
|    clip_range           | 0.0731      |
|    entropy_loss         | -5.67       |
|    explained_variance   | 0.818       |
|    learning_rate        | 4.82e-05    |
|    loss                 | -0.0285     |
|    n_updates            | 2044        |
|    policy_gradient_loss | -0.0182     |
|    value_loss           | 0.00191     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 186          |
|    ep_rew_mean          | 0.651        |
| time/                   |              |
|    fps                  | 1083         |
|    iterations           | 25           |
|    time_elapsed         | 189          |
|    total_timesteps      | 204800       |
| train/                  |              |
|    approx_kl            | 0.0064535174 |
|    clip_fraction        | 0.278        |
|    clip_range           | 0.073        |
|    entropy_loss         | -5.89        |
|    explained_variance   | 0.864        |
|    learning_rate        | 4.81e-05     |
|    loss                 | -0.0338      |
|    n_updates            | 2048         |
|    policy_gradient_loss | -0.0212      |
|    value_loss           | 0.00125      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 202         |
|    ep_rew_mean          | 0.637       |
| time/                   |             |
|    fps                  | 1083        |
|    iterations           | 26          |
|    time_elapsed         | 196         |
|    total_timesteps      | 212992      |
| train/                  |             |
|    approx_kl            | 0.006706455 |
|    clip_fraction        | 0.281       |
|    clip_range           | 0.073       |
|    entropy_loss         | -6.42       |
|    explained_variance   | 0.666       |
|    learning_rate        | 4.81e-05    |
|    loss                 | -0.0296     |
|    n_updates            | 2052        |
|    policy_gradient_loss | -0.02       |
|    value_loss           | 0.00149     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | 0.645        |
| time/                   |              |
|    fps                  | 1084         |
|    iterations           | 27           |
|    time_elapsed         | 203          |
|    total_timesteps      | 221184       |
| train/                  |              |
|    approx_kl            | 0.0065722587 |
|    clip_fraction        | 0.282        |
|    clip_range           | 0.0729       |
|    entropy_loss         | -5.98        |
|    explained_variance   | 0.856        |
|    learning_rate        | 4.8e-05      |
|    loss                 | -0.0291      |
|    n_updates            | 2056         |
|    policy_gradient_loss | -0.0202      |
|    value_loss           | 0.00113      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 171          |
|    ep_rew_mean          | 0.71         |
| time/                   |              |
|    fps                  | 1084         |
|    iterations           | 28           |
|    time_elapsed         | 211          |
|    total_timesteps      | 229376       |
| train/                  |              |
|    approx_kl            | 0.0061923973 |
|    clip_fraction        | 0.269        |
|    clip_range           | 0.0728       |
|    entropy_loss         | -6.03        |
|    explained_variance   | 0.768        |
|    learning_rate        | 4.79e-05     |
|    loss                 | -0.0312      |
|    n_updates            | 2060         |
|    policy_gradient_loss | -0.0176      |
|    value_loss           | 0.00178      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 177         |
|    ep_rew_mean          | 0.721       |
| time/                   |             |
|    fps                  | 1085        |
|    iterations           | 29          |
|    time_elapsed         | 218         |
|    total_timesteps      | 237568      |
| train/                  |             |
|    approx_kl            | 0.006356147 |
|    clip_fraction        | 0.263       |
|    clip_range           | 0.0727      |
|    entropy_loss         | -5.56       |
|    explained_variance   | 0.876       |
|    learning_rate        | 4.78e-05    |
|    loss                 | -0.0279     |
|    n_updates            | 2064        |
|    policy_gradient_loss | -0.0173     |
|    value_loss           | 0.00146     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 186         |
|    ep_rew_mean          | 0.717       |
| time/                   |             |
|    fps                  | 1086        |
|    iterations           | 30          |
|    time_elapsed         | 226         |
|    total_timesteps      | 245760      |
| train/                  |             |
|    approx_kl            | 0.006519973 |
|    clip_fraction        | 0.281       |
|    clip_range           | 0.0726      |
|    entropy_loss         | -6.07       |
|    explained_variance   | 0.864       |
|    learning_rate        | 4.77e-05    |
|    loss                 | -0.0292     |
|    n_updates            | 2068        |
|    policy_gradient_loss | -0.0196     |
|    value_loss           | 0.00116     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 203          |
|    ep_rew_mean          | 0.7          |
| time/                   |              |
|    fps                  | 1086         |
|    iterations           | 31           |
|    time_elapsed         | 233          |
|    total_timesteps      | 253952       |
| train/                  |              |
|    approx_kl            | 0.0066805603 |
|    clip_fraction        | 0.269        |
|    clip_range           | 0.0725       |
|    entropy_loss         | -6.04        |
|    explained_variance   | 0.849        |
|    learning_rate        | 4.77e-05     |
|    loss                 | -0.0314      |
|    n_updates            | 2072         |
|    policy_gradient_loss | -0.0198      |
|    value_loss           | 0.00135      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 202          |
|    ep_rew_mean          | 0.701        |
| time/                   |              |
|    fps                  | 1086         |
|    iterations           | 32           |
|    time_elapsed         | 241          |
|    total_timesteps      | 262144       |
| train/                  |              |
|    approx_kl            | 0.0064251157 |
|    clip_fraction        | 0.268        |
|    clip_range           | 0.0725       |
|    entropy_loss         | -6.12        |
|    explained_variance   | 0.774        |
|    learning_rate        | 4.76e-05     |
|    loss                 | -0.0311      |
|    n_updates            | 2076         |
|    policy_gradient_loss | -0.0192      |
|    value_loss           | 0.0018       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 207          |
|    ep_rew_mean          | 0.672        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 33           |
|    time_elapsed         | 248          |
|    total_timesteps      | 270336       |
| train/                  |              |
|    approx_kl            | 0.0062998203 |
|    clip_fraction        | 0.276        |
|    clip_range           | 0.0724       |
|    entropy_loss         | -6.07        |
|    explained_variance   | 0.865        |
|    learning_rate        | 4.75e-05     |
|    loss                 | -0.0356      |
|    n_updates            | 2080         |
|    policy_gradient_loss | -0.0205      |
|    value_loss           | 0.00114      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 172          |
|    ep_rew_mean          | 0.736        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 34           |
|    time_elapsed         | 256          |
|    total_timesteps      | 278528       |
| train/                  |              |
|    approx_kl            | 0.0069573843 |
|    clip_fraction        | 0.278        |
|    clip_range           | 0.0723       |
|    entropy_loss         | -6.12        |
|    explained_variance   | 0.871        |
|    learning_rate        | 4.74e-05     |
|    loss                 | -0.0335      |
|    n_updates            | 2084         |
|    policy_gradient_loss | -0.0204      |
|    value_loss           | 0.00104      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 168         |
|    ep_rew_mean          | 0.754       |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 35          |
|    time_elapsed         | 263         |
|    total_timesteps      | 286720      |
| train/                  |             |
|    approx_kl            | 0.006030567 |
|    clip_fraction        | 0.275       |
|    clip_range           | 0.0722      |
|    entropy_loss         | -5.65       |
|    explained_variance   | 0.902       |
|    learning_rate        | 4.74e-05    |
|    loss                 | -0.031      |
|    n_updates            | 2088        |
|    policy_gradient_loss | -0.0196     |
|    value_loss           | 0.00117     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 161         |
|    ep_rew_mean          | 0.756       |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 36          |
|    time_elapsed         | 270         |
|    total_timesteps      | 294912      |
| train/                  |             |
|    approx_kl            | 0.006114648 |
|    clip_fraction        | 0.269       |
|    clip_range           | 0.0721      |
|    entropy_loss         | -5.73       |
|    explained_variance   | 0.84        |
|    learning_rate        | 4.73e-05    |
|    loss                 | -0.028      |
|    n_updates            | 2092        |
|    policy_gradient_loss | -0.019      |
|    value_loss           | 0.00171     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 177          |
|    ep_rew_mean          | 0.729        |
| time/                   |              |
|    fps                  | 1088         |
|    iterations           | 37           |
|    time_elapsed         | 278          |
|    total_timesteps      | 303104       |
| train/                  |              |
|    approx_kl            | 0.0062059597 |
|    clip_fraction        | 0.276        |
|    clip_range           | 0.0721       |
|    entropy_loss         | -5.7         |
|    explained_variance   | 0.883        |
|    learning_rate        | 4.72e-05     |
|    loss                 | -0.0302      |
|    n_updates            | 2096         |
|    policy_gradient_loss | -0.0204      |
|    value_loss           | 0.00118      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | 0.69        |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 38          |
|    time_elapsed         | 285         |
|    total_timesteps      | 311296      |
| train/                  |             |
|    approx_kl            | 0.006166147 |
|    clip_fraction        | 0.272       |
|    clip_range           | 0.072       |
|    entropy_loss         | -6.02       |
|    explained_variance   | 0.751       |
|    learning_rate        | 4.71e-05    |
|    loss                 | -0.0267     |
|    n_updates            | 2100        |
|    policy_gradient_loss | -0.0169     |
|    value_loss           | 0.00189     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 202          |
|    ep_rew_mean          | 0.677        |
| time/                   |              |
|    fps                  | 1089         |
|    iterations           | 39           |
|    time_elapsed         | 293          |
|    total_timesteps      | 319488       |
| train/                  |              |
|    approx_kl            | 0.0068177716 |
|    clip_fraction        | 0.292        |
|    clip_range           | 0.0719       |
|    entropy_loss         | -6.24        |
|    explained_variance   | 0.748        |
|    learning_rate        | 4.7e-05      |
|    loss                 | -0.029       |
|    n_updates            | 2104         |
|    policy_gradient_loss | -0.0204      |
|    value_loss           | 0.00139      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 191          |
|    ep_rew_mean          | 0.689        |
| time/                   |              |
|    fps                  | 1089         |
|    iterations           | 40           |
|    time_elapsed         | 300          |
|    total_timesteps      | 327680       |
| train/                  |              |
|    approx_kl            | 0.0066059423 |
|    clip_fraction        | 0.285        |
|    clip_range           | 0.0718       |
|    entropy_loss         | -6.08        |
|    explained_variance   | 0.779        |
|    learning_rate        | 4.7e-05      |
|    loss                 | -0.0348      |
|    n_updates            | 2108         |
|    policy_gradient_loss | -0.0204      |
|    value_loss           | 0.00149      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 173         |
|    ep_rew_mean          | 0.693       |
| time/                   |             |
|    fps                  | 1089        |
|    iterations           | 41          |
|    time_elapsed         | 308         |
|    total_timesteps      | 335872      |
| train/                  |             |
|    approx_kl            | 0.006218033 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.0717      |
|    entropy_loss         | -5.87       |
|    explained_variance   | 0.782       |
|    learning_rate        | 4.69e-05    |
|    loss                 | -0.0239     |
|    n_updates            | 2112        |
|    policy_gradient_loss | -0.0177     |
|    value_loss           | 0.00198     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 160         |
|    ep_rew_mean          | 0.731       |
| time/                   |             |
|    fps                  | 1090        |
|    iterations           | 42          |
|    time_elapsed         | 315         |
|    total_timesteps      | 344064      |
| train/                  |             |
|    approx_kl            | 0.005893942 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.0716      |
|    entropy_loss         | -5.71       |
|    explained_variance   | 0.818       |
|    learning_rate        | 4.68e-05    |
|    loss                 | -0.0277     |
|    n_updates            | 2116        |
|    policy_gradient_loss | -0.0195     |
|    value_loss           | 0.00162     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 165         |
|    ep_rew_mean          | 0.732       |
| time/                   |             |
|    fps                  | 1090        |
|    iterations           | 43          |
|    time_elapsed         | 323         |
|    total_timesteps      | 352256      |
| train/                  |             |
|    approx_kl            | 0.005881848 |
|    clip_fraction        | 0.265       |
|    clip_range           | 0.0716      |
|    entropy_loss         | -5.68       |
|    explained_variance   | 0.881       |
|    learning_rate        | 4.67e-05    |
|    loss                 | -0.0317     |
|    n_updates            | 2120        |
|    policy_gradient_loss | -0.0198     |
|    value_loss           | 0.00127     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 172         |
|    ep_rew_mean          | 0.708       |
| time/                   |             |
|    fps                  | 1090        |
|    iterations           | 44          |
|    time_elapsed         | 330         |
|    total_timesteps      | 360448      |
| train/                  |             |
|    approx_kl            | 0.005856714 |
|    clip_fraction        | 0.272       |
|    clip_range           | 0.0715      |
|    entropy_loss         | -5.96       |
|    explained_variance   | 0.844       |
|    learning_rate        | 4.67e-05    |
|    loss                 | -0.0261     |
|    n_updates            | 2124        |
|    policy_gradient_loss | -0.0184     |
|    value_loss           | 0.00135     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 168          |
|    ep_rew_mean          | 0.716        |
| time/                   |              |
|    fps                  | 1089         |
|    iterations           | 45           |
|    time_elapsed         | 338          |
|    total_timesteps      | 368640       |
| train/                  |              |
|    approx_kl            | 0.0056726364 |
|    clip_fraction        | 0.259        |
|    clip_range           | 0.0714       |
|    entropy_loss         | -5.91        |
|    explained_variance   | 0.813        |
|    learning_rate        | 4.66e-05     |
|    loss                 | -0.0286      |
|    n_updates            | 2128         |
|    policy_gradient_loss | -0.0185      |
|    value_loss           | 0.00164      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 180         |
|    ep_rew_mean          | 0.739       |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 46          |
|    time_elapsed         | 346         |
|    total_timesteps      | 376832      |
| train/                  |             |
|    approx_kl            | 0.006046583 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.0713      |
|    entropy_loss         | -5.79       |
|    explained_variance   | 0.871       |
|    learning_rate        | 4.65e-05    |
|    loss                 | -0.0325     |
|    n_updates            | 2132        |
|    policy_gradient_loss | -0.0196     |
|    value_loss           | 0.0012      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 179          |
|    ep_rew_mean          | 0.715        |
| time/                   |              |
|    fps                  | 1088         |
|    iterations           | 47           |
|    time_elapsed         | 353          |
|    total_timesteps      | 385024       |
| train/                  |              |
|    approx_kl            | 0.0059772674 |
|    clip_fraction        | 0.264        |
|    clip_range           | 0.0712       |
|    entropy_loss         | -5.84        |
|    explained_variance   | 0.864        |
|    learning_rate        | 4.64e-05     |
|    loss                 | -0.0264      |
|    n_updates            | 2136         |
|    policy_gradient_loss | -0.0165      |
|    value_loss           | 0.00141      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 169          |
|    ep_rew_mean          | 0.702        |
| time/                   |              |
|    fps                  | 1088         |
|    iterations           | 48           |
|    time_elapsed         | 361          |
|    total_timesteps      | 393216       |
| train/                  |              |
|    approx_kl            | 0.0062707225 |
|    clip_fraction        | 0.28         |
|    clip_range           | 0.0711       |
|    entropy_loss         | -5.93        |
|    explained_variance   | 0.777        |
|    learning_rate        | 4.63e-05     |
|    loss                 | -0.0305      |
|    n_updates            | 2140         |
|    policy_gradient_loss | -0.0193      |
|    value_loss           | 0.00181      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 173         |
|    ep_rew_mean          | 0.718       |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 49          |
|    time_elapsed         | 368         |
|    total_timesteps      | 401408      |
| train/                  |             |
|    approx_kl            | 0.006728686 |
|    clip_fraction        | 0.3         |
|    clip_range           | 0.0711      |
|    entropy_loss         | -6.04       |
|    explained_variance   | 0.864       |
|    learning_rate        | 4.63e-05    |
|    loss                 | -0.0329     |
|    n_updates            | 2144        |
|    policy_gradient_loss | -0.021      |
|    value_loss           | 0.00124     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 199         |
|    ep_rew_mean          | 0.659       |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 50          |
|    time_elapsed         | 376         |
|    total_timesteps      | 409600      |
| train/                  |             |
|    approx_kl            | 0.006448468 |
|    clip_fraction        | 0.274       |
|    clip_range           | 0.071       |
|    entropy_loss         | -5.99       |
|    explained_variance   | 0.859       |
|    learning_rate        | 4.62e-05    |
|    loss                 | -0.033      |
|    n_updates            | 2148        |
|    policy_gradient_loss | -0.0195     |
|    value_loss           | 0.00135     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 215         |
|    ep_rew_mean          | 0.664       |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 51          |
|    time_elapsed         | 383         |
|    total_timesteps      | 417792      |
| train/                  |             |
|    approx_kl            | 0.005804334 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.0709      |
|    entropy_loss         | -6.12       |
|    explained_variance   | 0.821       |
|    learning_rate        | 4.61e-05    |
|    loss                 | -0.0274     |
|    n_updates            | 2152        |
|    policy_gradient_loss | -0.0193     |
|    value_loss           | 0.00127     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 201          |
|    ep_rew_mean          | 0.685        |
| time/                   |              |
|    fps                  | 1088         |
|    iterations           | 52           |
|    time_elapsed         | 391          |
|    total_timesteps      | 425984       |
| train/                  |              |
|    approx_kl            | 0.0060434416 |
|    clip_fraction        | 0.275        |
|    clip_range           | 0.0708       |
|    entropy_loss         | -6.09        |
|    explained_variance   | 0.885        |
|    learning_rate        | 4.6e-05      |
|    loss                 | -0.0292      |
|    n_updates            | 2156         |
|    policy_gradient_loss | -0.0198      |
|    value_loss           | 0.000902     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 198         |
|    ep_rew_mean          | 0.684       |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 53          |
|    time_elapsed         | 398         |
|    total_timesteps      | 434176      |
| train/                  |             |
|    approx_kl            | 0.006274121 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.0707      |
|    entropy_loss         | -5.99       |
|    explained_variance   | 0.833       |
|    learning_rate        | 4.6e-05     |
|    loss                 | -0.0294     |
|    n_updates            | 2160        |
|    policy_gradient_loss | -0.019      |
|    value_loss           | 0.0015      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 180         |
|    ep_rew_mean          | 0.687       |
| time/                   |             |
|    fps                  | 1087        |
|    iterations           | 54          |
|    time_elapsed         | 406         |
|    total_timesteps      | 442368      |
| train/                  |             |
|    approx_kl            | 0.006503177 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.0707      |
|    entropy_loss         | -5.83       |
|    explained_variance   | 0.846       |
|    learning_rate        | 4.59e-05    |
|    loss                 | -0.0322     |
|    n_updates            | 2164        |
|    policy_gradient_loss | -0.0181     |
|    value_loss           | 0.00139     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | 0.736       |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 55          |
|    time_elapsed         | 414         |
|    total_timesteps      | 450560      |
| train/                  |             |
|    approx_kl            | 0.005752284 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.0706      |
|    entropy_loss         | -5.99       |
|    explained_variance   | 0.811       |
|    learning_rate        | 4.58e-05    |
|    loss                 | -0.0288     |
|    n_updates            | 2168        |
|    policy_gradient_loss | -0.0193     |
|    value_loss           | 0.0015      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 155          |
|    ep_rew_mean          | 0.736        |
| time/                   |              |
|    fps                  | 1088         |
|    iterations           | 56           |
|    time_elapsed         | 421          |
|    total_timesteps      | 458752       |
| train/                  |              |
|    approx_kl            | 0.0063331355 |
|    clip_fraction        | 0.279        |
|    clip_range           | 0.0705       |
|    entropy_loss         | -5.46        |
|    explained_variance   | 0.882        |
|    learning_rate        | 4.57e-05     |
|    loss                 | -0.0274      |
|    n_updates            | 2172         |
|    policy_gradient_loss | -0.0187      |
|    value_loss           | 0.00142      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 154          |
|    ep_rew_mean          | 0.723        |
| time/                   |              |
|    fps                  | 1088         |
|    iterations           | 57           |
|    time_elapsed         | 429          |
|    total_timesteps      | 466944       |
| train/                  |              |
|    approx_kl            | 0.0063205743 |
|    clip_fraction        | 0.285        |
|    clip_range           | 0.0704       |
|    entropy_loss         | -5.91        |
|    explained_variance   | 0.839        |
|    learning_rate        | 4.56e-05     |
|    loss                 | -0.0247      |
|    n_updates            | 2176         |
|    policy_gradient_loss | -0.0179      |
|    value_loss           | 0.00147      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 148          |
|    ep_rew_mean          | 0.768        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 58           |
|    time_elapsed         | 436          |
|    total_timesteps      | 475136       |
| train/                  |              |
|    approx_kl            | 0.0059540356 |
|    clip_fraction        | 0.284        |
|    clip_range           | 0.0703       |
|    entropy_loss         | -5.74        |
|    explained_variance   | 0.887        |
|    learning_rate        | 4.56e-05     |
|    loss                 | -0.0285      |
|    n_updates            | 2180         |
|    policy_gradient_loss | -0.0186      |
|    value_loss           | 0.00114      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 176         |
|    ep_rew_mean          | 0.755       |
| time/                   |             |
|    fps                  | 1088        |
|    iterations           | 59          |
|    time_elapsed         | 444         |
|    total_timesteps      | 483328      |
| train/                  |             |
|    approx_kl            | 0.006374918 |
|    clip_fraction        | 0.274       |
|    clip_range           | 0.0702      |
|    entropy_loss         | -5.66       |
|    explained_variance   | 0.893       |
|    learning_rate        | 4.55e-05    |
|    loss                 | -0.0258     |
|    n_updates            | 2184        |
|    policy_gradient_loss | -0.0181     |
|    value_loss           | 0.00127     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 197          |
|    ep_rew_mean          | 0.701        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 60           |
|    time_elapsed         | 451          |
|    total_timesteps      | 491520       |
| train/                  |              |
|    approx_kl            | 0.0060261297 |
|    clip_fraction        | 0.272        |
|    clip_range           | 0.0702       |
|    entropy_loss         | -5.91        |
|    explained_variance   | 0.82         |
|    learning_rate        | 4.54e-05     |
|    loss                 | -0.0318      |
|    n_updates            | 2188         |
|    policy_gradient_loss | -0.0194      |
|    value_loss           | 0.00162      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 194         |
|    ep_rew_mean          | 0.67        |
| time/                   |             |
|    fps                  | 1087        |
|    iterations           | 61          |
|    time_elapsed         | 459         |
|    total_timesteps      | 499712      |
| train/                  |             |
|    approx_kl            | 0.006584066 |
|    clip_fraction        | 0.288       |
|    clip_range           | 0.0701      |
|    entropy_loss         | -6.07       |
|    explained_variance   | 0.854       |
|    learning_rate        | 4.53e-05    |
|    loss                 | -0.0329     |
|    n_updates            | 2192        |
|    policy_gradient_loss | -0.0211     |
|    value_loss           | 0.00123     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 205         |
|    ep_rew_mean          | 0.635       |
| time/                   |             |
|    fps                  | 1087        |
|    iterations           | 62          |
|    time_elapsed         | 467         |
|    total_timesteps      | 507904      |
| train/                  |             |
|    approx_kl            | 0.006140257 |
|    clip_fraction        | 0.283       |
|    clip_range           | 0.07        |
|    entropy_loss         | -6          |
|    explained_variance   | 0.801       |
|    learning_rate        | 4.53e-05    |
|    loss                 | -0.0353     |
|    n_updates            | 2196        |
|    policy_gradient_loss | -0.02       |
|    value_loss           | 0.00162     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 190          |
|    ep_rew_mean          | 0.666        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 63           |
|    time_elapsed         | 474          |
|    total_timesteps      | 516096       |
| train/                  |              |
|    approx_kl            | 0.0059465375 |
|    clip_fraction        | 0.274        |
|    clip_range           | 0.0699       |
|    entropy_loss         | -6.03        |
|    explained_variance   | 0.862        |
|    learning_rate        | 4.52e-05     |
|    loss                 | -0.0336      |
|    n_updates            | 2200         |
|    policy_gradient_loss | -0.0204      |
|    value_loss           | 0.00103      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 189         |
|    ep_rew_mean          | 0.669       |
| time/                   |             |
|    fps                  | 1087        |
|    iterations           | 64          |
|    time_elapsed         | 482         |
|    total_timesteps      | 524288      |
| train/                  |             |
|    approx_kl            | 0.005626181 |
|    clip_fraction        | 0.273       |
|    clip_range           | 0.0698      |
|    entropy_loss         | -6.13       |
|    explained_variance   | 0.831       |
|    learning_rate        | 4.51e-05    |
|    loss                 | -0.0307     |
|    n_updates            | 2204        |
|    policy_gradient_loss | -0.0193     |
|    value_loss           | 0.0012      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | 0.666        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 65           |
|    time_elapsed         | 489          |
|    total_timesteps      | 532480       |
| train/                  |              |
|    approx_kl            | 0.0063945847 |
|    clip_fraction        | 0.28         |
|    clip_range           | 0.0698       |
|    entropy_loss         | -5.88        |
|    explained_variance   | 0.869        |
|    learning_rate        | 4.5e-05      |
|    loss                 | -0.0315      |
|    n_updates            | 2208         |
|    policy_gradient_loss | -0.0188      |
|    value_loss           | 0.00123      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 186          |
|    ep_rew_mean          | 0.659        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 66           |
|    time_elapsed         | 497          |
|    total_timesteps      | 540672       |
| train/                  |              |
|    approx_kl            | 0.0062825335 |
|    clip_fraction        | 0.282        |
|    clip_range           | 0.0697       |
|    entropy_loss         | -6.12        |
|    explained_variance   | 0.836        |
|    learning_rate        | 4.49e-05     |
|    loss                 | -0.0308      |
|    n_updates            | 2212         |
|    policy_gradient_loss | -0.0202      |
|    value_loss           | 0.0012       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 177          |
|    ep_rew_mean          | 0.697        |
| time/                   |              |
|    fps                  | 1087         |
|    iterations           | 67           |
|    time_elapsed         | 504          |
|    total_timesteps      | 548864       |
| train/                  |              |
|    approx_kl            | 0.0057235155 |
|    clip_fraction        | 0.259        |
|    clip_range           | 0.0696       |
|    entropy_loss         | -5.94        |
|    explained_variance   | 0.807        |
|    learning_rate        | 4.49e-05     |
|    loss                 | -0.0285      |
|    n_updates            | 2216         |
|    policy_gradient_loss | -0.0186      |
|    value_loss           | 0.00157      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 190          |
|    ep_rew_mean          | 0.692        |
| time/                   |              |
|    fps                  | 1086         |
|    iterations           | 68           |
|    time_elapsed         | 512          |
|    total_timesteps      | 557056       |
| train/                  |              |
|    approx_kl            | 0.0058436766 |
|    clip_fraction        | 0.275        |
|    clip_range           | 0.0695       |
|    entropy_loss         | -5.96        |
|    explained_variance   | 0.776        |
|    learning_rate        | 4.48e-05     |
|    loss                 | -0.0274      |
|    n_updates            | 2220         |
|    policy_gradient_loss | -0.0177      |
|    value_loss           | 0.00192      |
------------------------------------------
